# EngineIoClientDotNet

./: .gitignore  EngineIoClientDotNet.sln  EngineIoClientDotNet_Mono.sln  README.md
EngineIoClientDotNet/: Class1.cs  EngineIoClientDotNet.csproj  EngineIoClientDotNet.sln  EngineIoClientDotNet_Mono.csproj  packages.config
EngineIoClientDotNet/Client/: EngineIOException.cs  HandshakeData.cs  SSLContext.cs  Socket.cs  Transport.cs
EngineIoClientDotNet/ComponentEmitter/: Emitter.cs
EngineIoClientDotNet/Immutable/: StringCompare.cs
EngineIoClientDotNet/Modules/: Global.cs  ParseQS.cs  UTF8.cs  UTF8Exception.cs
EngineIoClientDotNet/Parser/: ByteBuffer.cs  IDecodePayloadCallback.cs  IEncodeCallback.cs  Packet.cs  Parser.cs
EngineIoClientDotNet/Properties/: AssemblyInfo.cs
EngineIoClientDotNet/Thread/: EasyTimer.cs  EventTasks.cs  EventThread.cs  HeartbeatTasks.cs  LimitedConcurrencyLevelTaskScheduler.cs  RequestTasks.cs
EngineIoClientDotNet_Mono/: EngineIoClientDotNet_Mono.csproj
EngineIoClientDotNet_Mono/Properties/: AssemblyInfo.cs
EngineIoClientDotNet_Tests/: Class1.cs  EngineIoClientDotNet_Tests.csproj  EngineIoClientDotNet_Tests_Mono.csproj  packages.config
EngineIoClientDotNet_Tests/ClientTests/: BinaryPollingTest.cs  BinaryWebSocketTest.cs  Connection.cs  ConnectionTest.cs  HandshakeDataTests.cs  SSLServerConnectionTest.cs  ServerConnectionTest.cs  SocketTest.cs  TransportTest.cs  UsageTest.cs
EngineIoClientDotNet_Tests/ComponentEmitterTests/: EmitterTests.cs
EngineIoClientDotNet_Tests/ModulesTests/: ParseQSTests.cs  UTF8Tests.cs
EngineIoClientDotNet_Tests/Modules_Tests/: ParseQS_Tests.cs
EngineIoClientDotNet_Tests/ParserTests/: DecodeTests.cs  TestsParser.cs
EngineIoClientDotNet_Tests/Properties/: AssemblyInfo.cs
EngineIoClientDotNet_Tests/Resources/: server.js  server_old.js  test.xml
EngineIoClientDotNet_Tests/ThreadTests/: EventTasksTests.cs  HeartBeatTasksTests.cs
EngineIoClientDotNet_Tests_Mono/: EngineIoClientDotNet_Tests_Mono.csproj
EngineIoClientDotNet_Tests_Mono/Properties/: AssemblyInfo.cs
Src/: EngineIoClientDotNet.mono.sln  EngineIoClientDotNet.net45.sln  EngineIoClientDotNet.netcore45.sln  EngineIoClientDotNet.netstandard1.sln  EngineIoClientDotNet.sln  EngineIoClientDotNet.windowsphone8.sln
Src/EngineIOClientDotNet.Tests.netcore45.UnitTestLibrary/: EngineIOClientDotNet.Tests.netcore45.UnitTestLibrary.csproj  Package.appxmanifest  packages.config
Src/EngineIoClientDotNet/: EngineIoClientDotNet.csproj  EngineIoClientDotNet.mono.csproj  EngineIoClientDotNet.mono.sln  EngineIoClientDotNet.net45.csproj  EngineIoClientDotNet.netcore45.csproj  EngineIoClientDotNet.windowsphone8.csproj  packages.config
Src/EngineIoClientDotNet.Tests.Xamarin-Android/: EngineIoClientDotNet.Tests.Xamarin-Android.TestApp.csproj  EngineIoClientDotNet.Tests.Xamarin-Android.TestApp.sln  EngineIoClientDotNet.Tests.Xamarin-Android.TestApp.userprefs  MainActivity.cs  packages.config
Src/EngineIoClientDotNet.Tests.Xamarin-MonoTouch/: AppDelegate.cs  EngineIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp.csproj  EngineIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp.sln  EngineIoClientDotNet.Tests.Xamarin-MonoTouch.TestApp.userprefs  Main.cs  packages.config
Src/EngineIoClientDotNet.Tests.Xamarin-iOS/: AppDelegate.cs  EngineIoClientDotNet.Tests.Xamarin-iOS.TestApp.csproj  EngineIoClientDotNet.Tests.Xamarin-iOS.TestApp.sln  Info.plist  Main.cs  packages.config
Src/EngineIoClientDotNet.Tests.mono/: EngineIoClientDotNet.Tests.mono.csproj  packages.config
Src/EngineIoClientDotNet.Tests.net35/: EngineIoClientDotNet.Tests.net35.csproj  packages.config
Src/EngineIoClientDotNet.Tests.net40/: EngineIoClientDotNet.Tests.net40.csproj  app.config  packages.config
Src/EngineIoClientDotNet.Tests.net45/: EngineIoClientDotNet.Tests.net45.csproj  packages.config
Src/EngineIoClientDotNet.Tests.netcoreapp1.1/: EngineIoClientDotNet.Tests.netcoreapp1.1.csproj
Src/EngineIoClientDotNet.Tests.netstandard/: EngineIoClientDotNet.Tests.netstandard.csproj
Src/EngineIoClientDotNet.Tests.netstandard1.3/: EngineIoClientDotNet.Tests.netstandard1.3.csproj
Src/EngineIoClientDotNet.Tests.netstandard20/: EngineIoClientDotNet.Tests.netstandard20.csproj
Src/EngineIoClientDotNet.Tests.portable-win81+wp81.TestApp/: EngineIoClientDotNet.Tests.portable-win81+wp81.TestApp.csproj  Package.appxmanifest
Src/EngineIoClientDotNet.Tests.portable-win81+wpa81/: EngineIoClientDotNet.Tests.portable-win81+wpa81.csproj  Package.appxmanifest
Src/EngineIoClientDotNet.Tests.portable-wpa81+wp81.TestApp/: EngineIoClientDotNet.Tests.portable-wpa81+wp81.TestApp.csproj  Package.appxmanifest
Src/EngineIoClientDotNet.Tests.windowsphone8.UnitTestApp/: App.xaml  App.xaml.cs  EngineIoClientDotNet.Tests.windowsphone8.UnitTestApp.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
Src/EngineIoClientDotNet.Tests.wpa.UnitTestApp/: EngineIoClientDotNet.Tests.wpa.UnitTestApp.csproj  (+1 more)
Src/EngineIoClientDotNet.netstandard1.3/: EngineIoClientDotNet.netstandard1.3.csproj  EngineIoClientDotNet.netstandard1.sln
Src/EngineIoClientDotNet.netstandard1.3/Client/Transports/: WebSocket_netstandard.cs
Src/EngineIoClientDotNet/Client/: Socket.cs  Transport.cs
Src/EngineIoClientDotNet/Client/Transports/: Polling.cs  PollingXHR.cs  PollingXHR_netcore45.cs  PollingXHR_windowsphone8.cs  WebSocket.cs  WebSocket_netcore45.cs
Src/EngineIoClientDotNet/ComponentEmitter/: Emitter.cs
Src/EngineIoClientDotNet/Modules/: Global.cs  Global_netcore45.cs  Global_windowsphone8.cs  LogManager.cs  LogManager_netcore45.cs  ParseQS.cs  ServerCertificate_windowsphone8.cs
Src/EngineIoClientDotNet/Parser/: ByteBuffer.cs  Packet.cs
Src/EngineIoClientDotNet/Thread/: EasyTimer.cs  EasyTimer_netcore45.cs  EasyTimer_windowsphone8.cs
System.Collections.Immutable/: System.Collections.Immutable_Mono.csproj
TestServer/: .gitignore  fullchain.pem  package-lock.json  package.json  privkey.pem  server.js  test.xml
grunt/: Gruntfile.js  config.json  package-lock.json  package.json  test.xml
(+238 files in other folders)
