<Properties StartupItem="EngineIoClientDotNet.Xamarin-iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\EngineIoClientDotNet.Tests.Xamarin-iOS\Resources\LaunchScreen.xib">
    <Files>
      <File FileName="..\EngineIoClientDotNet.Tests.Xamarin-iOS\Resources\LaunchScreen.xib" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>