<Properties StartupItem="EngineIoClientDotNet.Xamarin-iOS.csproj">
  <DisabledProjects>
    <String>../EngineIoClientDotNet.Tests.Xamarin-iOS/EngineIoClientDotNet.Tests.Xamarin-iOS.TestApp.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>