<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This is the Engine.IO Client Library for C#.</Description>
    <PackageProjectUrl>https://github.com/Quobject/EngineIoClientDotNet/</PackageProjectUrl>
    <Version>1.0.2-beta1</Version>
    <Copyright>Copyright ©  2017</Copyright>
    <RepositoryUrl>https://github.com/Quobject/EngineIoClientDotNet/</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <RootNamespace>Quobject.EngineIoClientDotNet</RootNamespace>
    <AssemblyName>EngineIoClientDotNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EngineIoClientDotNet.mono\Client\EngineIOException.cs" Link="Client\EngineIOException.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\HandshakeData.cs" Link="Client\HandshakeData.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\Socket.cs" Link="Client\Socket.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\Transport.cs" Link="Client\Transport.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\Transports\Polling.cs" Link="Client\Transports\Polling.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\Transports\PollingXHR_netstandard.cs" Link="Client\Transports\PollingXHR_netstandard.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Client\Transports\WebSocket.cs" Link="Client\Transports\WebSocket.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\ComponentEmitter\Emitter.cs" Link="ComponentEmitter\Emitter.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\Global.cs" Link="Modules\Global.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\LogManager.cs" Link="Modules\LogManager.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\ParseQS.cs" Link="Modules\ParseQS.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\ServerCertificate_netstandard.cs" Link="Modules\ServerCertificate_netstandard.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\UTF8.cs" Link="Modules\UTF8.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Modules\UTF8Exception.cs" Link="Modules\UTF8Exception.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\Buffer.cs" Link="Parser\Buffer.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\ByteBuffer.cs" Link="Parser\ByteBuffer.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\IDecodePayloadCallback.cs" Link="Parser\IDecodePayloadCallback.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\IEncodeCallback.cs" Link="Parser\IEncodeCallback.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\Packet.cs" Link="Parser\Packet.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Parser\Parser.cs" Link="Parser\Parser.cs" />
    <Compile Include="..\EngineIoClientDotNet.mono\Thread\EasyTimer.cs" Link="Thread\EasyTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentEmitter\" />
    <Folder Include="Parser\" />
    <Folder Include="Thread\" />
    <Folder Include="Client\Transports\" />
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.0-beta9" />
  </ItemGroup>

</Project>